{
  "folders": [
    { "path": "." },
    { "path": "apps/web" },
    { "path": "apps/api" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "typescript.tsdk": "apps/web/node_modules/typescript/lib",
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "apps/api/.venv/bin/python",
    "eslint.workingDirectories": [
      { "directory": "apps/web", "changeProcessCWD": true }
    ],
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.next": true,
      "**/node_modules": true
    },
    "Codegeex.Chat.fontSize": 11,
    "Codegeex.CompletionDelay": 0.3,
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.EnableExtension": true,
    "Codegeex.RepoIndex": true,
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "Codegeex.CandidateNum": "2 (medium)",
    "Codegeex.CompletionModel": "CodeGeeX Pro[Beta]",
    "Codegeex.CommitMessage.LanguagePreference": "English",
    "ligaturesLimited.compactScopeDisplay": false,
    "editor.fontLigatures": true
  }
}
